:root{
    --clr-primary-pale-blue: hsl(225, 100%, 94%);
    --clr-primary-bright-blue: hsl(245, 75%, 52%);

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-very-pale-blue: hsl(225, 100%, 98%);
    --clr-neutral-desaturated-blue: hsl(224, 23%, 55%);
    --clr-neutral-dark-blue: hsl(223, 47%, 23%);
    
    --ff-red-hat: "Red Hat Display", sans-serif;

    --fs-200:0.75rem;
    --fs-300:0.875rem;
    --fs-400:1rem;
    --fs-500:1.25rem;
    --fs-600:1.5rem;
    --fs-700:2rem;

    --fw-500:500;
    --fw-700:700;
    --fw-900:900;
}

*, 
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

body{
    --gap:1.5rem;
    font-family: var(--ff-red-hat);
    font-size: var(--fs-400);
    font-weight: var(--fw-500);

    background-color: var(--clr-neutral-very-pale-blue);
    background-image: url('images/pattern-background-mobile.svg');

    background-repeat: no-repeat;
    background-size: contain;

    padding: var(--gap);

    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    
    @media(min-width: 38rem){
        background-image: url('images/pattern-background-desktop.svg');
    };
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.card{
    max-width: 28rem;
    background-color: var(--clr-neutral-white);
    border-radius: var(--gap);
    display: grid;
    gap: var(--gap);
}

.card-contain{
    display: grid;
    gap: var(--gap);
    padding: var(--gap);
    text-align: center;
}

.card__image{
    border-radius: var(--gap) var(--gap) 0 0;
}

.card__title{
    font-size: var(--fs-600);
    font-weight: var(--fw-900);
}

.card__description{
    line-height: 1.5;
}

.card__items{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--clr-neutral-very-pale-blue);
    padding: .75rem;

    font-size: var(--fs-300);
    border-radius: .75rem;
}

.card__item-description{
    display: grid;
    gap: .2rem;
    text-align: start;
}

.card__item-description h3{
    font-weight: var(--fw-700);
}

.card__items a {
    font: inherit;
    color: var(--clr-primary-bright-blue);
    font-weight: var(--fw-700);
}

.card .button {
    padding: .75rem;
    border-radius: .75rem;
    border: none;
    font-size: var(--fs-300);
    font-weight: var(--fw-700);
}

.button-payment {
    background-color: var(--clr-primary-bright-blue);
    color: var(--clr-neutral-white);
    box-shadow: 0 1rem 1.25rem var(--clr-primary-pale-blue);
    cursor: pointer;
}

.button-cancel{
    background-color: transparent;
    cursor: pointer;
}